{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :build-options
                      {:cache-level :jars}
                      :compiler-options {:optimizations :advanced
                                         :pseudo-names true
                                         :pretty-print  true}
                      :modules    {:app {:entries [fauxcel.core]}}
                      :devtools   {:after-load fauxcel.core/mount-root}}}

 :dev-http     {3000 {:root "public"}}}
